<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">CAPS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Performance Bug Detection</a></li>
        <!-- <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li> -->
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  <div class="container">
    <form>
    <div class="form-group">
        <div class="container">
        <br>
        <label for="myfile">Choose type of Bug:</label> 
        <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="reserve" value="reserve" checked>
            <label class="form-check-label" for="reserve">
                Reserve
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="functor" value="functor">
            <label class="form-check-label" for="functor">
             Functor
            </label>
          </div>
          <div class="form-check disabled">
            <input class="form-check-input" type="radio" name="exampleRadios" id="map" value="map">
            <label class="form-check-label" for="map">
              Map
            </label>
          </div>
        </div>
          <div class="container">
            <label for="myfile">Select an input file:</label>
            <input type="file" id="myfile" name="ipfile">
          </div>
          <br>
          <div class="container">
            <label for="myfile">Select an output file:</label>
            <input type="file" id="myfile" name="opfile">
          </div>
          <br>
          <button type="submit" class="btn btn-default btn-sm">Submit</button>
    </div>
  </form>
</div>

</body>
</html>
